; PlatformIO Project Configuration — 3D Scanner ESP32-S3
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

upload_port = COM4
monitor_port = COM4
monitor_speed = 115200

board_build.filesystem = littlefs

lib_deps =
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0
    bblanchon/ArduinoJson @ ^7.3.0
    sparkfun/SparkFun BNO08x Cortex Based IMU @ ^1.0.6

lib_ignore =
    AsyncTCP_RP2040W

build_flags =
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
